<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue-Doc | 有点乱的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算属性computed 与 methods 比较,  computed 具有缓存, 在 data 未发生改变时, 多次执行 computed 不执行函数, 直接返回结果  computed 同样具有 setter 12345678910111213eg.computed: &amp;#123;    fullName: &amp;#123;        get: function () &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-Doc">
<meta property="og:url" content="https://uraidiot.github.io/blog/2020/10/20/Vue-Doc/index.html">
<meta property="og:site_name" content="有点乱的blog">
<meta property="og:description" content="计算属性computed 与 methods 比较,  computed 具有缓存, 在 data 未发生改变时, 多次执行 computed 不执行函数, 直接返回结果  computed 同样具有 setter 12345678910111213eg.computed: &amp;#123;    fullName: &amp;#123;        get: function () &amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T21:49:00.000Z">
<meta property="article:modified_time" content="2020-10-20T13:51:27.269Z">
<meta property="article:author" content="URAIDIOT">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="有点乱的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">有点乱的blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://uraidiot.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue-Doc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/10/20/Vue-Doc/" class="article-date">
  <time datetime="2020-10-20T21:49:00.000Z" itemprop="datePublished">2020-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue-Doc
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="计算属性computed"><a href="#计算属性computed" class="headerlink" title="计算属性computed"></a>计算属性<code>computed</code></h4><ol>
<li><p>与 <code>methods</code> 比较,  <code>computed</code> 具有缓存, 在 <code>data</code> 未发生改变时, 多次执行 <code>computed</code> 不执行函数, 直接返回结果</p>
</li>
<li><p><code>computed</code> 同样具有 <code>setter</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">eg.</span><br><span class="line">computed: &#123;</span><br><span class="line">    fullName: &#123;</span><br><span class="line">        get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="built_in">this</span>.lastName&#125;</span>`</span></span><br><span class="line">        &#125;</span><br><span class="line">        set: <span class="function"><span class="keyword">function</span> (<span class="params">newVal</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> names = newVal.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            <span class="built_in">this</span>.firstName = names[<span class="number">0</span>]</span><br><span class="line">            <span class="built_in">this</span>.lastName = names[<span class="number">1</span>]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="侦听器watch"><a href="#侦听器watch" class="headerlink" title="侦听器watch"></a>侦听器<code>watch</code></h4><blockquote>
<p>当需要在数据变化时执行异步或开销较大的操作时, 可使用<code>watch</code> , 而计算属性无法做到的</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">eg.</span><br><span class="line">watch: &#123;</span><br><span class="line">  question: <span class="function"><span class="keyword">function</span>(<span class="params">newQuestion, oldQuestion</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.doSomething() <span class="comment">// something like AJAX</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">  doSomething: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        巴拉巴拉~</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><ol>
<li><p>父组件向子组件传递数据<code>props</code>, <code>Array</code>和<code>Object</code>类型的<code>prop</code>是以<em>引用</em>方式传入,如果子组件修改了此种类型的<code>prop</code>可能会影响父组件的展示</p>
</li>
<li><p>子组件向父组件<code>emit</code>事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">eg.</span><br><span class="line">Vue.component(&#39;parent-component&#39;, &#123;</span><br><span class="line">    props: [],</span><br><span class="line">    template: &#96;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;$emit(&#39;some-event&#39;, params)&quot;&gt;</span><br><span class="line">        Click Me</span><br><span class="line">      &lt;&#x2F;button&gt;   </span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &#96;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&lt;parent-component @some-event&#x3D;&quot;handleEvent&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">    handleEvent: function(params) &#123;</span><br><span class="line">        &#x2F;&#x2F; do something</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件支持<code>slot</code>, 后续开发中, 可总结什么情况下使用插槽功能</p>
</li>
<li><p>组件支持全局注册or局部注册</p>
</li>
</ol>
<h4 id="处理边界情况"><a href="#处理边界情况" class="headerlink" title="处理边界情况"></a>处理边界情况</h4><ol>
<li><p><code>ref</code> 与 <code>v-for</code> 一起使用时, 会得到一个包含了对应数据源的这些子组件的数组</p>
</li>
<li><p>依赖注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">eg.</span><br><span class="line">&lt;grand-father&gt;</span><br><span class="line">    &lt;father&gt;</span><br><span class="line">      &lt;child &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;father&gt;</span><br><span class="line">&lt;&#x2F;grand-father&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &#96;child&#96;要使用&#96;grand-father&#96;中的方法, 可通过&#96;this.$parent.$parent&#96; 访问. 若突然改变层级, 则会导致出错. 此时可以使用依赖注入</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; grand-father 中</span><br><span class="line">provide: function() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        someMethod: this.someMethod</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; child 中</span><br><span class="line">inject: [&#39;someMethod&#39;]</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="内置动画"><a href="#内置动画" class="headerlink" title="内置动画"></a>内置动画</h4><p>可参考  <a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/transitions.html">进入/离开&amp;列表过渡</a></p>
<h4 id="可复用性"><a href="#可复用性" class="headerlink" title="可复用性"></a>可复用性</h4><h5 id="混入"><a href="#混入" class="headerlink" title="混入"></a>混入</h5><blockquote>
<p>混入 (mixin) 提供了一种非常灵活的方式，来分发 Vue 组件中的可复用功能。一个混入对象可以包含任意组件选项。当组件使用混入对象时，所有混入对象的选项将被“混合”进入该组件本身的选项。</p>
</blockquote>
<ul>
<li>选项合并</li>
</ul>
<blockquote>
<p>当组件和混入对象含有同名选项时，这些选项将以恰当的方式进行“合并”。</p>
</blockquote>
<ol>
<li>数据对象在内部会进行递归合并,并在发生冲突时,<strong>以组件数据优先</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var mixin &#x3D; &#123;</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      message: &#39;hello&#39;,</span><br><span class="line">      foo: &#39;abc&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  mixins: [mixin],</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      message: &#39;goodbye&#39;,</span><br><span class="line">      bar: &#39;def&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created: function () &#123;</span><br><span class="line">    console.log(this.$data)</span><br><span class="line">    &#x2F;&#x2F; &#x3D;&gt; &#123; message: &quot;goodbye&quot;, foo: &quot;abc&quot;, bar: &quot;def&quot; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>同名钩子函数将合并为一个数组，因此都将被调用。混入对象的钩子将在组件自身钩子<strong>之前</strong>调用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var mixin &#x3D; &#123;</span><br><span class="line">  created: function () &#123;</span><br><span class="line">    console.log(&#39;混入对象的钩子被调用&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  mixins: [mixin],</span><br><span class="line">  created: function () &#123;</span><br><span class="line">    console.log(&#39;组件钩子被调用&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; &quot;混入对象的钩子被调用&quot;</span><br><span class="line">&#x2F;&#x2F; &#x3D;&gt; &quot;组件钩子被调用&quot;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>值为对象的选项，例如 <code>methods</code>、<code>components</code> 和 <code>directives</code>，将被<strong>合并为同一个对象</strong>。两个对象键名冲突时，取<strong>组件对象</strong>的键值对。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var mixin &#x3D; &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    foo: function () &#123;</span><br><span class="line">      console.log(&#39;foo&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    conflicting: function () &#123;</span><br><span class="line">      console.log(&#39;from mixin&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">  mixins: [mixin],</span><br><span class="line">  methods: &#123;</span><br><span class="line">    bar: function () &#123;</span><br><span class="line">      console.log(&#39;bar&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    conflicting: function () &#123;</span><br><span class="line">      console.log(&#39;from self&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">vm.foo() &#x2F;&#x2F; &#x3D;&gt; &quot;foo&quot;</span><br><span class="line">vm.bar() &#x2F;&#x2F; &#x3D;&gt; &quot;bar&quot;</span><br><span class="line">vm.conflicting() &#x2F;&#x2F; &#x3D;&gt; &quot;from self&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>**注意: ** <code>Vue.extend()</code> 也使用同样的策略进行合并。</p>
<ul>
<li>全局混入</li>
</ul>
<blockquote>
<p>混入也可以进行全局注册。使用时格外小心！一旦使用全局混入，它将影响<strong>每一个</strong>之后创建的 Vue 实例。</p>
</blockquote>
<p>推荐将其作为<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/plugins.html">插件</a>发布，以避免重复应用混入。</p>
<p><strong>注意:</strong>  <em>请谨慎使用全局混入，因为它会影响每个单独创建的 Vue 实例 (包括第三方组件)</em></p>
<ul>
<li>自定义选项合并策略</li>
</ul>
<blockquote>
<p>自定义选项将使用默认策略，即简单地覆盖已有值。</p>
</blockquote>
<p>如果想让自定义选项以自定义逻辑合并，可以向<code>Vue.config.optionMergeStrategies</code> 添加一个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.config.optionMergeStrategies.myOption &#x3D; function (toVal, fromVal) &#123;</span><br><span class="line">  &#x2F;&#x2F; 返回合并后的值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/custom-directive.html">参考地址</a></p>
<h3 id="渲染函数-amp-JSX"><a href="#渲染函数-amp-JSX" class="headerlink" title="渲染函数 &amp; JSX"></a>渲染函数 &amp; JSX</h3><p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/render-function.html">参考地址</a></p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><blockquote>
<p>插件通常用来为 Vue 添加全局功能。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/plugins.html">参考地址</a></p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><blockquote>
<p>Vue.js 允许你自定义过滤器，可被用于一些常见的文本格式化。</p>
</blockquote>
<ol>
<li>使用地方</li>
</ol>
<p>过滤器可以用在两个地方：<strong>双花括号插值和 <code>v-bind</code> 表达式</strong> (后者从 2.1.0+ 开始支持)。</p>
<ol start="2">
<li>使用方式</li>
</ol>
<p>过滤器应该被添加在 JavaScript 表达式的尾部，由“管道”符号指示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在双花括号中 --&gt;</span><br><span class="line">&#123;&#123; message | capitalize &#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 在 &#96;v-bind&#96; 中 --&gt;</span><br><span class="line">&lt;div v-bind:id&#x3D;&quot;rawId | formatId&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>定义方式</p>
<ul>
<li>组件选项中定义本地过滤器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">filters: &#123;</span><br><span class="line">  capitalize: function (value) &#123;</span><br><span class="line">    if (!value) return &#39;&#39;</span><br><span class="line">    value &#x3D; value.toString()</span><br><span class="line">    return value.charAt(0).toUpperCase() + value.slice(1)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ul>
<li><p>创建<code>Vue</code>实例之前全局定义过滤器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(&#39;capitalize&#39;, function (value) &#123;</span><br><span class="line">  if (!value) return &#39;&#39;</span><br><span class="line">  value &#x3D; value.toString()</span><br><span class="line">  return value.charAt(0).toUpperCase() + value.slice(1)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>   <strong>注意:</strong>  <em>当全局过滤器和局部过滤器重名时，会采用局部过滤器。</em></p>
<ol start="4">
<li>其他</li>
</ol>
<p>   <strong>注意:</strong> <em>过滤器函数总接收表达式的值 (之前的操作链的结果) 作为<strong>第一个参数</strong></em></p>
<p>   过滤器可以串联:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; message | filterA | filterB &#125;&#125;    </span><br><span class="line"></span><br><span class="line">filterA 被定义为接收单个参数的过滤器函数，表达式 message 的值将作为参数传入到函数中。然后继续调用同样被定义为接收单个参数的过滤器函数 filterB，将 filterA 的结果传递到 filterB 中</span><br></pre></td></tr></table></figure>

<p>   过滤器是 JavaScript 函数，因此可以接收参数</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; message | filterA(&#39;arg1&#39;, arg2) &#125;&#125;</span><br><span class="line"></span><br><span class="line">filterA 被定义为接收三个参数的过滤器函数。其中 message 的值作为第一个参数，普通字符串 &#39;arg1&#39; 作为第二个参数，表达式 arg2 的值作为第三个参数。</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://uraidiot.github.io/blog/2020/10/20/Vue-Doc/" data-id="ckgi10nck0000z8s86bkx4oa7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2020/08/16/%E5%9F%BA%E4%BA%8E%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%E7%9A%84curry%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于个人理解的curry化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/10/20/Vue-Doc/">Vue-Doc</a>
          </li>
        
          <li>
            <a href="/blog/2020/08/16/%E5%9F%BA%E4%BA%8E%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%E7%9A%84curry%E5%8C%96/">基于个人理解的curry化</a>
          </li>
        
          <li>
            <a href="/blog/2020/06/28/%E5%9F%BA%E4%BA%8E%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">基于个人理解的事件循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 URAIDIOT<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>